{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\keywords cursorLocation=1095}}\margl1008\margr1008\margt1008\vieww15820\viewh16420\viewkind1\viewscale92
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 David Perez									Atlanta GA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\b \cf0 Software Engineer	
\b0 							813-952-6965\
											kitsunebrave@gmail.com\
\

\b Education
\b0 \
IT and Computer Engineering \
Bachelor degree in Computer Science \
University of CUJAE \
Havana Cuba\
\

\b Projects
\b0 										\
1. CLM Apttus integration and configuration 2017\
2. Salesforce and SAP integration 2016\
	2.1 FACE - ES Consolidation\
3. Version One Release Notes integration 2016\
ABB Enterprise Software\
4. InkStroke MyScript tool 2015\
5. Vista JS Docset Web plugin 2015\
Apex Data Solutions, LLC\
6. Encryption Algorithms to secure data transfer 2009\
AICROS Havana Cuba \
2006-2011 Intership \
University CUJAE Havana Cuba\
\

\b Work experience\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Global CRM Process Competency Owner\uc0\u8232                     Roles: Salesforce developer. DevOps.\
{\listtext	\'95	}Projects: Financial Force PSA andnd Version 1 enhancementsSalesforce CRM deployment process. GitHub version control.\
{\listtext	\'95	}2016 - present ABB Enterprise Software, Atlanta GA\
{\listtext	\'95	}                     Roles: Software Engineer	\
{\listtext	\'95	}2015 Apex Data Solutions, LLC Tampa FL\
{\listtext	\'95	}Software Developer Solutions\
{\listtext	\'95	}2009 - 2012 University CUJAE\
{\listtext	\'95	}Havana Cuba
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
}